<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chaotic Pendulums</title>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <div class="column">
        <h1>Simulating n-tuple pendulums using the Lagrangian formulation </h1>
        <svg width="475" height="425">
            <line x1="50" y1="0" x2="50", y2="425" stroke="#888" stroke-width="3"></line>
            <line x1="0" y1="50" x2="475", y2="50" stroke="#888" stroke-width="3"></line>
            <circle cx="50" cy="50" r="4" fill="#888"></circle>
        </svg>
        $$x_i = \sum_{j=1}^i\sin\theta_j, \quad y_i = -\sum_{j=1}^i\cos\theta_j$$
        $$\dot{x}_i = \sum_{j=1}^i\dot{\theta}_j\cos\theta_j, \quad \dot{y}_i = -\sum_{j=1}^i\dot{\theta}_j\sin\theta_j$$
        <hr>
        $$ L = T - V $$
        <hr>
        $$\begin{eqnarray}
        T &=& \frac{1}{2}\sum_{i=1}^n m_i v_i^2 \\
        &=& \frac{1}{2}\sum_{i=1}^n(\dot{x}_i^2 + \dot{y}_i^2) \\
        &=& \frac{1}{2}\sum_{i=1}^n \left( \left[\sum_{j=1}^i\dot{\theta}_j\sin\theta_j\right]^2 + \left[ \sum_{j=1}^i\dot{\theta}_j\cos\theta_j \right]^2 \right) \\
        &=& \frac{1}{2}\sum_{i=1}^n \left( \left[\sum_{j=1}^i\dot{\theta}_j\sin\theta_j\right]^2 + \left[ \sum_{j=1}^i\dot{\theta}_j\cos\theta_j \right]^2 \right) \\
        &=& \frac{1}{2}\sum_{i=1}^n \left( \sum_{j=1}^i \sum_{k=1}^i \dot{\theta}_j\dot{\theta}_k\sin\theta_j\sin\theta_k + \sum_{j=1}^i \sum_{k=1}^i \dot{\theta}_j\dot{\theta}_k\cos\theta_j\sin\theta_k \right)\\
        &=& \frac{1}{2}\sum_{i=1}^n \left( \sum_{j=1}^i \dot{\theta}_j^2 (\sin^2\theta_j^2 + \cos^2\theta_j^2) + 2\sum_{j = 1}^i\sum_{k = 1}^{j-1} \dot{\theta}_j\dot{\theta}_k(\sin\theta_j\sin\theta_k + \cos\theta_j\cos\theta_k) \right) \\
        &=& \frac{1}{2}\sum_{i=1}^n \left( \sum_{j=1}^i \dot{\theta}_j^2 + 2\sum_{j = 1}^i\sum_{k = 1}^{j-1} \dot{\theta}_j\dot{\theta}_k\cos(\theta_j - \theta_k) \right) \\
        &=& \frac{1}{2}\sum_{i=1}^n(n-i+1)\dot{\theta}_i^2 + \sum_{i=1}^n\sum_{j=1}^i\sum_{k=1}^{j-1}\dot{\theta}_j\dot{\theta}_k\cos(\theta_j - \theta_k) \\
        &=& \frac{1}{2}\sum_{i=1}^n(n-i+1)\dot{\theta}_i^2 + \sum_{j=1}^n\sum_{k=1}^j(n - j + 1)\dot{\theta}_j\dot{\theta}_k\cos(\theta_j - \theta_k) \\
        \end{eqnarray}$$
        <hr>
        $$\begin{eqnarray}
        V &=& \sum_{i=1}^nm_igy_i \\
          &=& -g\sum_{i=1}^n\sum_{j=1}^i\dot{\theta}_j\sin\theta_j \\
          &=& -g\sum_{i=1}^n(n-i+1)\dot{\theta}_i\sin\theta_i \\
        \end{eqnarray}$$
        <hr>
        $$\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{\theta}_i}\right) - \frac{\partial L}{\partial \theta_i} = 0$$
        <hr>
        $$\begin{eqnarray}
        L &=& \sum_{i=1}^n\frac{(n-i+1)}{2}\dot{\theta}_i^2 + \sum_{i=1}^n\sum_{j=1}^i(n - i + 1)\dot{\theta}_i\dot{\theta}_j\cos(\theta_i - \theta_j) + g\sum_{i=1}^n(n-i+1)\dot{\theta}_i\sin\theta_i \\
          &=& \sum_{i=1}^n(n-i+1)\left[\frac{1}{2}\dot{\theta}_i^2 + g\dot{\theta}_i\sin\theta_i + \sum_{j=1}^{i}\dot{\theta}_i\dot{\theta}_j\cos(\theta_i - \theta_j) \right]
        \end{eqnarray}$$
        <hr>
        $$\frac{\partial L}{\partial \dot{\theta}_i} = \sum_{i=1}^n(n-i+1)\left[\dot{\theta}_i + g\sin\theta_i + \sum_{j=1}^{i}\dot{\theta}_j\cos(\theta_i - \theta_j) \right] $$
        $$\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{\theta}_i}\right) = \sum_{i=1}^n(n-i+1)\left[
            \ddot{\theta}_i + g\ddot{\theta}_i\cos\theta_i + \sum_{j=1}^{i}\left[
                \ddot{\theta}_j\cos(\theta_i - \theta_j) + \dot{\theta}_j\dot{\theta}_i\sin(\theta_i - \theta_j) - \dot{\theta}_j^2\sin(\theta_i - \theta_j)
                \right]
            \right]
        $$
        <hr>
        setting \(\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{\theta}_i}\right) - \frac{\partial L}{\partial \theta_i} = 0\) and moving 2nd derivative terms to the left hand side and all other terms to the right hand side, we get

        $$\begin{eqnarray}
        \sum{i=1}{n}(n - i + 1)\left(\right)

        \end{eqnarray}$$


    </div>
    <script>
        let arc = d3.arc()

        let x1 = 0;
        let y1 = 0;

        let coords = [
        {
            theta: 0.2 * Math.PI,
            l: 125
            },
            {
            theta: 0.325 * Math.PI,
            l: 125
            },
            {
            theta: 0.1   * Math.PI,
            l: 175
            },
            {
            theta: 0.35 * Math.PI,
            l: 125
            }
        ];

        let l = 125;

        let g = d3.select('svg').append('g')
            .attr('transform', 'translate(50,50)')

        let rods = d3.select('svg').append('g')
            .attr('transform', 'translate(50,50)')

        let bobs = d3.select('svg').append('g')
            .attr('transform', 'translate(50,50)')

        for (let i = 0; i < coords.length; i++) {
            let x2 = x1 + coords[i].l * Math.cos(coords[i].theta);
            let y2 = y1 + coords[i].l * Math.sin(coords[i].theta);
            let line = rods.append('line')
                .attr('x1', x1)
                .attr('y1', y1)
                .attr('x2', x2)
                .attr('y2', y2)
                .attr('stroke', 'black')
                .attr('stroke-width', 3)
                .attr('stroke-linecap',"round")
            if (i == 2) {
                line.attr('stroke-dasharray', '4,10')
            }

            bobs.append('circle')
                .attr('cx', x2)
                .attr('cy', y2)
                .attr('r', 10)
                .attr('fill', '#F66')
                .attr('stroke', '#B00')
                .attr('stroke-width', 1.5)

            let xLabel = g.append('text')
                .attr('x', x2)
                .attr('dy', '-1em')
                .attr('text-anchor', 'middle')
                .attr('font-style', 'italic')

            xLabel.append('tspan')
                .attr('font-size', '1.25em')
                .text('x')
    
            xLabel.append('tspan')
                .attr('baseline-shift', 'sub')
                .attr('font-size', '.75em')
                .text(() => {
                    if (i == coords.length - 1) return 'n'
                    else if (i == coords.length - 2) return 'n-1'
                    else return (i + 1)
                })

            let yLabel = g.append('text')
                .attr('y', y2)
                .attr('dx', '-1.25em')
                .attr('text-anchor', 'middle')
                .attr('font-style', 'italic')

            yLabel.append('tspan')
                .attr('font-size', '1.25em')
                .text('y')
    
            yLabel.append('tspan')
                .attr('baseline-shift', 'sub')
                .attr('font-size', '.75em')
                .text(() => {
                    if (i == coords.length - 1) return 'n'
                    else if (i == coords.length - 2) return 'n-1'
                    else return (i + 1)
                })

                
            g.append('line')
                .attr('x1', x2)
                .attr('y1', 0)
                .attr('x2', x2)
                .attr('y2', (i == 1) || (i == 3) ? y2 : y2 + 75)
                .attr('stroke', 'black')
                .attr('stroke-dasharray', '3,3')

            g.append('line')
                .attr('x1', 0)
                .attr('y1', y2)
                .attr('x2', x2)
                .attr('y2', y2)
                .attr('stroke', 'black')
                .attr('stroke-dasharray', '3,3')

            if (i !== 2) {
                g.append('path')
                    .attr('d', arc({
                        innerRadius:40,
                        outerRadius:41,
                        startAngle: 0.5*Math.PI + coords[i].theta,
                        endAngle: Math.PI
                    }))
                    .attr('transform', `translate(${x1},${y1})`)
                    .attr('fill', 'black')

                let thetaText = g.append('text')
                    .attr('transform', `translate(${x1 + 50 * Math.cos(0.25*Math.PI + 0.5*coords[i].theta)-5},
                    ${y1 + 50 * Math.sin(0.25*Math.PI + 0.5*coords[i].theta) + 15})`)
                    .attr('font-style', 'italic')
                
                thetaText.append('tspan')
                    .attr('font-size', '1.25em')
                    .text('θ')

                thetaText.append('tspan')
                    .attr('baseline-shift', 'sub')
                    .attr('font-size', '.75em')
                    .attr('font-weight', 900)
                    .text(i == coords.length - 1 ? 'n' : (i + 1))

            }
            

            x1 = x2;
            y1 = y2;

        }



        
    </script>
</body>
</html>